spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/painting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true