spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com/d6f5h1p2ibqa6j?sslmode=require
spring.datasource.username=pmntvizgocoupa
spring.datasource.password=c33f2144bf143d08b7ae3d8a22944c7d90308224a1e0d3fb355d7cccb0349893

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=$PORT:3001
spring.mustache.expose-request-attributes=true